<ScrollView android:layout_height="wrap_content" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@drawable/fonn">


        <Button
            android:id="@+id/bthome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnred"
            android:drawableLeft="@drawable/casa"
            android:text="Cancelar" />
        <TextView

            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="@font/let"
            android:text="Venta de articulos"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bttnscan"
                android:drawableLeft="@drawable/cod"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="550dp"
                android:text="Scanner">

            </Button>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/rad"
            android:text="Codigo"
            android:textColor="@color/black"
            android:textSize="15dp" />
        <EditText
            android:id="@+id/etcod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edittext_redondeado"
            android:inputType="textEmailAddress" />

        <LinearLayout android:layout_marginTop="30dp" android:layout_marginLeft="0dp" android:layout_width="wrap_content" android:layout_height="50dp" android:orientation="horizontal">
            <TextView
                android:id="@+id/tvcantb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/rad"
                android:text="Cantidad:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/etcan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"

                android:inputType="textEmailAddress" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btbus"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/btnred"
                android:drawableLeft="@drawable/buscar"
                android:text="Buscar" />

            <Button
                android:id="@+id/btadd"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btnred"
                android:drawableLeft="@drawable/agregar"
                android:text="Agregar articulo"></Button>

            <Button
                android:id="@+id/btelim"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/btnred"
                android:drawableLeft="@drawable/eliminar"
                android:text="Cancelar venta" />
            <Button
                android:id="@+id/btact"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"

                android:layout_marginTop="60dp"
                android:background="@drawable/btnred"
                android:drawableLeft="@drawable/recargar"
                android:text="Vender"></Button>




        </LinearLayout>




    </LinearLayout>
</ScrollView>