<ScrollView android:layout_height="wrap_content" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
        android:background="@drawable/fonn"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <Button
            android:id="@+id/bthome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnred"
            android:drawableLeft="@drawable/casa"
            android:text="Volver" />
        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/compras"
            ></EditText>


        <EditText

            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ettotal"/>
        <Button
            android:id="@+id/btbuy"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comprar"
            ></Button>

    </LinearLayout>

</ScrollView>